<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar layoutX="13.0" layoutY="165.0" prefHeight="20.0" prefWidth="516.0" progress="0.0" />
      <TextFlow layoutX="15.0" layoutY="14.0" prefHeight="144.0" prefWidth="516.0" />
   </children>
</Pane>
